*{
	font-family: 'Montserrat', sans-serif;
}

.navbar-toggler{
	border: none !important;
}

.my-nav{
	background-color: #585858;
}

.active a{
	color: #bce02b !important;
}

.active a:hover{
	color: #fff !important;
}

nav ul li a:hover{
	color: #bce02b !important;
}

nav ul li a i{
	color: #bce02b !important;
}

.slider{
	background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('images/Layer.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	/*height: 500px;*/
	position: relative;
	/*top: 100px;*/
	padding-top: 50px;
}

/*.slider-bg{
	position: absolute;
	height: 500px;
	width: 100%;
	background-color: #000;
	opacity: 50%;
}*/

.slide-div{
	padding-top: 130px;
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	background: #bce02b !important;
}
.bg{
	
}

.down {
    height: 411px;
    background: red;
}
















