<html>
    <head>
        <title>new project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="font/css/all.min.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/responsive.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="owl/css/docs.theme.min.css">

<!-- favicon icon -->

        <link href="images/apple-touch-icon.png" rel="icon">
        <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      
    
    </head>
    <body>
       

<!-- header-start----------------------------------------------------------- -->
<div class="container">
    <div class="row">
      <div class="col-lg-8">
        <div class="header">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">What about ISAMA</a></li>
                <li><a href="">What we do ?</a></li>
                <li><a href="">Our Projects</a></li>
                <li><a href="">Excellent Team</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="search">
            <i class="fas fa-search"></i>
            <span>Type your search words</span>
        </div>
      </div>
   </div>
</div>

<!-- header-end----------------------------------------------------------- -->


<!-- img-middle-start----------------------------------------------------- -->
<div class="container-fluid ">
     
            <div class="background"></div>
        <div class="container">
            <div class="row"></div>
            <div class="content ">
                <h1> LET’S DRAW SOME ARTS  </h1>
                <p>make your business much better</p>
             </div>
        </div>
   </div> 

</div>





<!-- img-middle-end---------------------------------------------------------- -->


<!-- Isma-start ------------------------------------------------------------------>

<div class="container">
    <div class="row">
        <div class="con-lg-6">
            <div class="isma-content">
                <div class="isma">
                    <img src="images/hero2.jpg" alt="">
                  </div>
                      <div class="isma-text">
                          <h6>What about ISAMA</h6>
                          <p>
                              ISAMA is a marketing foundation located in Riyadh <br>
                               built on the talent of creation that leads to <br>
                                a modern concept of professionalism. At ISAMA we  <br>
                                 believe even if you are good at what you do, you have <br>
                                  a great product or you provide an excellent service. We <br>
  
                          </p>
                      </div>   
            </div>            
        </div>
        <div class="con-lg-6">
            <div class="isma-content">
                <div class="isma">
                    <img src="images/hero.jpg" alt="">
                  </div>
                      <div class="isma-text">
                          <h6>Why we exist</h6>
                          <p>
                            Reaching customer satisfaction through providing <br>
                             them with cutting-edge technologies that give clients <br>
                              access to a wide range of tools, ensuring efficient and <br>
                               results-oriented communication solutions, which grant them  <br>
                                a special character that distinguishes them from the others in the business.

  
                          </p>
                      </div>   
            </div>            
        </div>
    </div>
</div>

<!-- Isma-end ------------------------------------------------------------------>

<!-- we want-start ------------------------------------------------------------ -->
<div class="container">
    <div class="row">
        <div class="target">
            <img src="images/target.jpg" alt="">
                <div class="target-text">
                    <h1>What we do ?</h1>
                    <p>Everything you need to do business intelligence right.</p>
                </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <div class="web">
                <img src="images/img1.jpg" alt="">
                <div class="web-text">
                    <h4>Web Design & Development</h4>
                    <p>ISAMA Pvt. Ltd. designs and develops creative <br>
                         websites utilizing the latest technologies.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="web">
                <img src="images/img2.jpg" alt="">
                <div class="web-text">
                    <h4>Mobile Applications</h4>
                    <p>Our Developers helps you to Design, Develop & <br> Distribute  
                         Mobile Applications
                         - Smarter & Faster.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="web">
                <img src="images/img3.jpg" alt="">
                <div class="web-text">
                    <h4>Software Solutions</h4>
                    <p>with our software for professional services and <br> consulting firms. Grow your revenue and profit <br>
                         margins by assigning the right people to the right <br> projects at the right time.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="web">
                <img src="images/img4.jpg" alt="">
                <div class="web-text">
                    <h4>Interior Design</h4>
                    <p>We offer a variety of design services ranging from Full <br>
                         Service Interior Design and Styling to our Design <br> Concierge service, all of which are executed with <br> beautiful, custom-tailored results.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="web">
                <img src="images/img1.jpg" alt="">
                <div class="web-text">
                    <h4>Branding</h4>
                    <p>We have our forte in advertising and Brand  <br>
                         establishment. We create identities for the clients <br>
                          product and services in the target market..</p>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="web">
                <img src="images/img5.jpg" alt="">
                <div class="web-text">
                    <h4>SEO & Web Marketing Services</h4>
                    <p>We offer a variety of design services ranging from Full <br>
                         Service Interior Design and Styling to our Design <br>
                          Concierge service, all of which are executed with <br>
                           beautiful, custom-tailored results.</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- we want-start ------------------------------------------------------------ -->




<!-- projects-start---------------------------------------------------------------- -->
<div class="contaier-fluid bg-secondary">
    <div class="container">
        <div class="row">
            <div class="project">
                <img src="images/funel-removebg-preview.png" alt="">
                <div class="project-text">
                    <h3> Our Project</h3>
                    <p>Some of our awesome work Proud of doing <br>
                        great works for our clients</p>
                </div>
            </div>
        </div>
    </div>
</div>




<section id="portfolio" class="portfolio section-bg">
    <div class="container">

      

      <div class="row" data-aos="fade-up">
        <div class="col-lg-12 d-flex justify-content-center">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">All</li>
            <li data-filter=".filter-card">Card</li>
            <li data-filter=".filter-web">Web</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="images/f1.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="images/" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="G:/work/bootstarp%20tamplate3/index.html" target="blank" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="images/f2.jpg"class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="images/f2.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="file:///G:/full%20solved/ecomarce/index.html" target="blank" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="images/f3.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="images/f3.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="file:///G:/full%20solved/ecomarce/main.html" target="blank" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="images/f4.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="images/f4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
              <a href="file:///G:/full%20solved/ecomarce/page1.html" target="blank" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="images/f5.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="images/f5.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
              <a href="file:///G:/full%20solved/mordan%20psd/index.html" target="blank" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="images/f6.jpg" class="img-fluid" alt="">
            <div class="portfolio-links">
              <a href="images/f6.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="file:///G:/full%20solved/new%20psd/index.html" target="blank" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

<!-- projects-start---------------------------------------------------------------- -->

<!-- meet team-start ----------------------------------------------------------------->


<div class="container ">
    <div class="row">
        <div class="meet">
            <img src="images/m.jpg" alt="">
            <div class="meet-text">
                <h3>Meet Our Team</h3>
                <p>We have highly qualified staff with distinguished significant  <br>
                    experiences in their field who work under pressure.</p>
                
            </div>
        </div>
    </div>
</div>

<div class="container mt-5">
    <div class="row">
        <div class="col-lg-3">
            <div class="team">
                <img src="images/team1.jpg" alt="">
            </div>
            <div class="team-text text-center">
                <h3>Tamer</h3>
                <p>Senior Software Engineer</p>
                <span><a href=""><i class="fab fa-facebook-square"></i></a></span>
                    <span> <a href=""><i class="fab fa-twitter-square"></i></a></span>
                    <span><a href=""><i class="fab fa-linkedin-in"></i></a></span>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="team">
                <img src="images/team2.jpg" alt="">
            </div>
            <div class="team-text text-center">
                <h3>Hazem</h3>
                <p>PHP DEVELOPER</p>
                <span><a href=""><i class="fab fa-facebook-square"></i></a></span>
                    <span> <a href=""><i class="fab fa-twitter-square"></i></a></span>
                    <span><a href=""><i class="fab fa-linkedin-in"></i></a></span>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="team">
                <img src="images/team3.jpg" alt="">
            </div>
            <div class="team-text text-center">
                <h3>Mohammed</h3>
                <p>PHP DEVELOPER</p>
                <span><a href=""><i class="fab fa-facebook-square"></i></a></span>
                    <span> <a href=""><i class="fab fa-twitter-square"></i></a></span>
                    <span><a href=""><i class="fab fa-linkedin-in"></i></a></span>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="team">
                <img src="images/team3.jpg" alt="">
            </div>
            <div class="team-text text-center">
                <h3>Ahmed</h3>
                <p>UI/UX Designer</p>
                <span><a href=""><i class="fab fa-facebook-square"></i></a></span>
                    <span> <a href=""><i class="fab fa-twitter-square"></i></a></span>
                    <span><a href=""><i class="fab fa-linkedin-in"></i></a></span>
            </div>
        </div>
      
       
    </div>
</div>

<section>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d335417.7412671388!2d90.37628174207534!3d23.72072324916596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1595325193696!5m2!1sen!2sbd" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</section>

<div class="container-fluid bg-secondary">
    <div class="container">
        <div class="row">
                <div class="col-lg-6">
                    <div class="social-icon mt-5">
                        <span><a href=""><i class="fab fa-facebook-square"></i></a></span>
                        <span> <a href=""><i class="fab fa-twitter-square"></i></a></span>
                        <span><a href=""><i class="fab fa-google-plus"></i></a></span>
                    </div>
                    <div class="f-last">
                        <p>© Copyright 2014 - ISAMA for information technology</p>
                    </div>
                </div>
                <div class="col-lg-6">
                        <div class="form-group mt-5">
                            <label for="exampleInputEmail1"></label>
                            <input type="text" class="form-control"  placeholder="Enter your email for out newsletter">
                            
                          </div>
                    </form>
                </div>
        </div>
    </div>
</div>


<!-- meet team-end ----------------------------------------------------------------->

























<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script src="owl/owlcarousel/owl.carousel.js"></script>
<script src="js/all.min.js"></script>
<script src="owl/vendors/highlight.js"></script>
<script src="owl/js/app.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="js/boxSlider.js"></script>








    </body>
</html>