
body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}


.bg{
    background-color: red;
}

.top-header {
    margin-top: 10;
}
svg.svg-inline--fa.fa-bullhorn.fa-w-18 {
    margin-left: 14px;
}
.icon{
    height: 54px;
    float: left;
}

.icon i{
    margin-top: 15px;
}
.icon span {
    font-size: 16px;
    font-family: sans-serif;
    margin-left: 8px;
}


/* header-start------------------------------------------------------------------------- */

.header{}
.header ul{}
.header ul li{
    
    list-style: none;
    float: left;
    margin-left: 16px;
}
.header ul li a{
    text-decoration: none;
    color: #6d6e71;
    font-size: 17px;
}
.header ul li a:hover{
    color: blue;
}

.search{
    margin-top: 18px;
}
.search span{
    font-size: 18px;
    margin-left: 10px;

}

/* header-end------------------------------------------------------ */
/* img-middle-start------------------------------------------------ */

.background{
    background-image: url(images/middle.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 511px;
    width: 100%;
    margin-top: 20px;
    background-attachment: fixed;
    position: relative;
    
}
.content {
    position: absolute;
    left: 41%;
    top: 50%;
}
.content h1 {
    color: ;
}
.content p{
    text-align: center;
}


/* img-middle-start------------------------------------------------ */

/* Isma-start------------------------------------------------------ */
.isma-content {
    margin-top: 35px;
}
.isma {
    float: left;
}
.isma img {
    height: 115px;
    width: 98px;
    margin-top: -26px;
}
.isma-text {
    float: left;
    margin-left: 17px;
}
.isma-text p{
    font-size: 16px;
    font-family: open sans-serif;
}

/* Isma-end------------------------------------------------------ */



/* we-want-start-------------------------------------------------- */
.target {
    margin-left: 29%;
    margin-top: 23px;
}
.target img {
    height: 70px;
    margin-top: 35px;
}

.target-text {
    float: right;
    margin-top: 31px;
    margin-left: 20px;
}


.web{
    margin-top: 40px;
}
.web img{
    float: left;
}

/* we-want-start-------------------------------------------------- */


/* projects-start --------------------------------------------------*/
.project {
    margin-left: 22%;
}
.project-text {
    float: right;
    margin-top: 71px;
}

.img-fluid {
    max-width: 100%;
    height: 312px;
}

.portfolio .portfolio-item {
    margin-bottom: 30px;
  }
  
  .portfolio #portfolio-flters {
    padding: 0;
    margin: 0 auto 35px auto;
    list-style: none;
    text-align: center;
    background: #fff;
    border-radius: 50px;
    padding: 2px 15px;
  }
  
  .portfolio #portfolio-flters li {
    cursor: pointer;
    display: inline-block;
    padding: 10px 15px 8px 15px;
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    text-transform: uppercase;
    color: #272829;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
  }
  
  .portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
    color: #149ddd;
  }
  
  .portfolio #portfolio-flters li:last-child {
    margin-right: 0;
  }
  .portfolio-wrap {
    /* height: 447px; */
    height: 350px;
    width: 100%;
  }
  .portfolio .portfolio-wrap {
    transition: 0.3s;
    position: relative;
    overflow: hidden;
    z-index: 1;
  }
  
  .portfolio .portfolio-wrap::before {
    content: "";
    background: rgba(255, 255, 255, 0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transition: all ease-in-out 0.3s;
    z-index: 2;
    opacity: 0;
  }
  
  .portfolio .portfolio-wrap .portfolio-links {
    opacity: 1;
    left: 0;
    right: 0;
    bottom: -60px;
    z-index: 3;
    position: absolute;
    transition: all ease-in-out 0.3s;
    display: flex;
    justify-content: center;
  }
  
  .portfolio .portfolio-wrap .portfolio-links a {
    color: #fff;
    font-size: 28px;
    text-align: center;
    background: rgba(20, 157, 221, 0.75);
    transition: 0.3s;
    width: 50%;
  }
  
  .portfolio .portfolio-wrap .portfolio-links a:hover {
    background: rgba(20, 157, 221, 0.95);
  }
  
  .portfolio .portfolio-wrap .portfolio-links a + a {
    border-left: 1px solid #37b3ed;
  }
  
  .portfolio .portfolio-wrap:hover::before {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
  }
  
  .portfolio .portfolio-wrap:hover .portfolio-links {
    opacity: 1;
    bottom: 0;
  }
/* projects-end --------------------------------------------------*/


/* meet team-start-------------------------------------------------  */

.meet {
    margin-left: 231px;
    margin-top: 67px;
}
.meet-text {
    float: right;
    margin-top: 60px;
}
.meet-text h3{
    font-weight: bold;
}
.team-text span {
    font-size: 24px;
   
    margin-left: 15px;
}
.team-text span a {
    color: darkmagenta;
}

/* meet team-end-------------------------------------------------  */


/* footer -----------------------*/
.social-icon a {
    float: ;
    font-size: 33px;
}
.social-icon span a {
    color: lightsteelblue;
    margin-left: 11px;
    border: 1px solid white;
    padding: 10;
}
.f-last {
    margin-top: 34px;
}